server {
    listen 80;
    listen [::]:80;

    server_name tumblrx.me www.tumblrx.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tumblrx.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name tumblrx.me;

    ssl_certificate /etc/nginx/ssl/live/tumblrx.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tumblrx.me/privkey.pem;
    
    location / {
    	proxy_pass http://tumblrx.me:4000/;
    }
}

server {
    listen 9000 default_server ssl http2;
    listen [::]:9000 ssl http2;

    server_name tumblrx.me;

    ssl_certificate /etc/nginx/ssl/live/tumblrx.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tumblrx.me/privkey.pem;
    
    location / {
    	proxy_pass http://tumblrx.me:3000/;
    }
}

server {
    listen 9900 default_server ssl http2;
    listen [::]:9900 ssl http2;

    server_name tumblrx.me;

    ssl_certificate /etc/nginx/ssl/live/tumblrx.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tumblrx.me/privkey.pem;

    location / {
    	proxy_pass http://tumblrx.me:6600;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 5500 default_server ssl http2;
    listen [::]:5500 ssl http2;

    server_name tumblrx.me;

    ssl_certificate /etc/nginx/ssl/live/tumblrx.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tumblrx.me/privkey.pem;

    location / {
    	proxy_pass http://tumblrx.me:5000;
    }
}
