# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/tumblrx.me
cert = /etc/letsencrypt/live/tumblrx.me/cert.pem
privkey = /etc/letsencrypt/live/tumblrx.me/privkey.pem
chain = /etc/letsencrypt/live/tumblrx.me/chain.pem
fullchain = /etc/letsencrypt/live/tumblrx.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 242760cede330a113d9e7a66aaedb57c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
tumblrx.me = /var/www/certbot
